<!DOCTYPE html>
<html lang="en">
<title>Food Menu</title>

<head>
    <link rel="Stylesheet" href="./fcss.css">
</head>

<body>
    <div class="container">
        <div class="GridDisplay1">
            <h3>Sushi</h3>
            <h5><i>Finest fish and veggies</i></h5>
            <h3 id="price">$22.99</h3>
        </div>
        <div class="GridInput1">
            <h4>Amount &nbsp <input id="number" type="number"><br>
                <br>
                <input id="submit" type="submit" value="+  Add">
            </h4>
        </div>
        <br>
        <br>
        <hr>
        <div class="GridDisplay2">
            <h3>Schnitzel</h3>
            <h5><i>A german specialty</i></h5>
            <h3 id="price">$16.50</h3>
        </div>
        <div class="GridInput2">
            <h4>Amount &nbsp <input id="number" type="number"><br>
                <br>
                <input id="submit" type="submit" value="+  Add">
            </h4>
        </div>
        <br>
        <br>
        <hr>

        <div class="GridDisplay3">
            <h3>Barbecue Burger</h3>
            <h5><i>American, raw,meaty/i></h5>
            <h3 id="price">$12.99</h3>
        </div>
        <div class="GridInput3">
            <h4>Amount &nbsp <input id="number" type="number"><br>
                <br>
                <input id="submit" type="submit" value="+  Add">
            </h4>
        </div>
        <br>
        <br>
        <hr>


        <div class="GridDisplay4">
            <h3>Green Bowl</h3>
            <h5><i>Healthy...and green...</i></h5>
            <h3 id="price">$18.99</h3>
        </div>
        <div class="GridInput4">
            <h4>Amount &nbsp <input id="number" type="number"><br>
                <br>
                <input id="submit" type="submit" value="+  Add">
            </h4>
        </div>
        <br>
        <br>
        <hr>
    </div>
</body>

</html>