<!DOCTYPE html>
<html lang="en">
<title>Navigation List</title>

<head>
    <link rel="Stylesheet" href="./NavList.css">
</head>

<body>
    <br>
    <br>
    <br>
    <br>
<div>
    <div class="leftNav">
        <br>
        Home Carnival<br>

        <br>
        Clothing And Accessories<br>

        <br>
        Footwear<br>

        <br>
        Computer,Laptops and Cameras<br>

        <br>
        Watches <br>

        <br>
        Home, kitchens & Furnishing<br>

        <br>
        Kids,Toys,Baby Care<br>

        <br>

    </div>
</div>
    <img class="image" src="./image2.png">
</body>

</html>