<!DOCTYPE html>
<html>
<title>Flat List</title>

<head>
    <link rel="stylesheet" href="./Flatfile.css">
</head>

<body>
    <h1 align="center"><u>All Books</u></h1>
    <br>
    <div class="grid">
        <img src="./bks1.png">
        <img src="./bks2.png">
        <img src="./bks3.png">
        <img src="./bks4.png">
    </div>
    <br>
    <br>
    <div class="grid">
        <img src="./bks5.png">
        <img src="./bks6.png">
        <img src="./bks7.png">
        <img src="./bks8.png">
    </div>
    <div class="toptext1">IAS Main <b>RS150</b></div>
    <div class="toptext2">Chemistry <b>RS50</b></div>
    <div class="toptext3">Physics <b>RS300</b></div>
    <div class="toptext4">English <b>RS250</b></div>
    <div class="toptext5">Bank Exam <b>RS136</b></div>
    <div class="toptext6">GRE Exam <b>RS499</b></div>
    <div class="toptext7">Human <b>RS300</b></div>
    <div class="toptext8">Short Story <b>RS300</b></div>
</body>

</html>